app/(tabs)/dashboard.tsx(134,62): error TS2322: Type '"/(tabs)/add"' is not assignable to type 'RelativePathString | ExternalPathString | "/_sitemap" | "/(auth)/sign-in" | "/sign-in" | "/(auth)/sign-up" | "/sign-up" | "/(home)" | ... 14 more ... | "/transactions/add"'.
app/(tabs)/dashboard.tsx(235,90): error TS2345: Argument of type '"/(tabs)/add"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/_sitemap" | `/_sitemap?${string}` | `/_sitemap#${string}` | "/(auth)/sign-in" | `/(auth)/sign-in?${string}` | `/(auth)/sign-in#${string}` | "/sign-in" | ... 71 more ... | { ...; }'.
app/(tabs)/dashboard.tsx(244,90): error TS2345: Argument of type '"/(tabs)/budget"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/_sitemap" | `/_sitemap?${string}` | `/_sitemap#${string}` | "/(auth)/sign-in" | `/(auth)/sign-in?${string}` | `/(auth)/sign-in#${string}` | "/sign-in" | ... 71 more ... | { ...; }'.
app/(tabs)/dashboard.tsx(253,90): error TS2345: Argument of type '"/(tabs)/transactions"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/_sitemap" | `/_sitemap?${string}` | `/_sitemap#${string}` | "/(auth)/sign-in" | `/(auth)/sign-in?${string}` | `/(auth)/sign-in#${string}` | "/sign-in" | ... 71 more ... | { ...; }'.
app/(tabs)/dashboard.tsx(266,66): error TS2345: Argument of type '"/transactions"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/_sitemap" | `/_sitemap?${string}` | `/_sitemap#${string}` | "/(auth)/sign-in" | `/(auth)/sign-in?${string}` | `/(auth)/sign-in#${string}` | "/sign-in" | ... 71 more ... | { ...; }'.
app/(tabs)/transactions.tsx(124,47): error TS2322: Type '"/(tabs)/add"' is not assignable to type 'RelativePathString | ExternalPathString | "/_sitemap" | "/(auth)/sign-in" | "/sign-in" | "/(auth)/sign-up" | "/sign-up" | "/(home)" | ... 14 more ... | "/transactions/add"'.
app/_layout.tsx(39,25): error TS2367: This comparison appears to be unintentional because the types '"_sitemap" | "(auth)" | "sign-in" | "sign-up" | "(home)" | "budget" | "fab-placeholder" | "insights" | "profile" | "accounts" | "budgets" | "categories" | "transactions"' and '"(tabs)"' have no overlap.
app/_layout.tsx(44,22): error TS2345: Argument of type '"/dashboard"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/_sitemap" | `/_sitemap?${string}` | `/_sitemap#${string}` | "/(auth)/sign-in" | `/(auth)/sign-in?${string}` | `/(auth)/sign-in#${string}` | "/sign-in" | ... 71 more ... | { ...; }'.
app/complete-profile.tsx(68,32): error TS2345: Argument of type '"/dashboard"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/_sitemap" | `/_sitemap?${string}` | `/_sitemap#${string}` | "/(auth)/sign-in" | `/(auth)/sign-in?${string}` | `/(auth)/sign-in#${string}` | "/sign-in" | ... 71 more ... | { ...; }'.
app/index.tsx(4,22): error TS2322: Type '"/login"' is not assignable to type 'RelativePathString | ExternalPathString | "/_sitemap" | `/_sitemap?${string}` | `/_sitemap#${string}` | "/(auth)/sign-in" | `/(auth)/sign-in?${string}` | `/(auth)/sign-in#${string}` | "/sign-in" | ... 71 more ... | { ...; }'.
app/login.tsx(94,32): error TS2345: Argument of type '"/dashboard"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/_sitemap" | `/_sitemap?${string}` | `/_sitemap#${string}` | "/(auth)/sign-in" | `/(auth)/sign-in?${string}` | `/(auth)/sign-in#${string}` | "/sign-in" | ... 71 more ... | { ...; }'.
app/login.tsx(152,32): error TS2345: Argument of type '"/dashboard"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/_sitemap" | `/_sitemap?${string}` | `/_sitemap#${string}` | "/(auth)/sign-in" | `/(auth)/sign-in?${string}` | `/(auth)/sign-in#${string}` | "/sign-in" | ... 71 more ... | { ...; }'.
app/login.tsx(186,29): error TS2345: Argument of type '"/complete-profile"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/_sitemap" | `/_sitemap?${string}` | `/_sitemap#${string}` | "/(auth)/sign-in" | `/(auth)/sign-in?${string}` | `/(auth)/sign-in#${string}` | "/sign-in" | ... 71 more ... | { ...; }'.
app/login.tsx(205,21): error TS2345: Argument of type '"/signup"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/_sitemap" | `/_sitemap?${string}` | `/_sitemap#${string}` | "/(auth)/sign-in" | `/(auth)/sign-in?${string}` | `/(auth)/sign-in#${string}` | "/sign-in" | ... 71 more ... | { ...; }'.
app/login.tsx(209,21): error TS2345: Argument of type '"/forgot-password"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/_sitemap" | `/_sitemap?${string}` | `/_sitemap#${string}` | "/(auth)/sign-in" | `/(auth)/sign-in?${string}` | `/(auth)/sign-in#${string}` | "/sign-in" | ... 71 more ... | { ...; }'.
app/signup.tsx(122,32): error TS2345: Argument of type '"/(tabs)/dashboard"' is not assignable to parameter of type 'RelativePathString | ExternalPathString | "/_sitemap" | `/_sitemap?${string}` | `/_sitemap#${string}` | "/(auth)/sign-in" | `/(auth)/sign-in?${string}` | `/(auth)/sign-in#${string}` | "/sign-in" | ... 71 more ... | { ...; }'.
components/parallax-scroll-view.tsx(50,7): error TS2322: Type '{ backgroundColor: string | { yellow: string; blue: string; pink: string; green: string; purple: string; }; flex: number; }' is not assignable to type 'StyleProp<AnimatedStyle<StyleProp<ViewStyle>>>'.
  Types of property 'backgroundColor' are incompatible.
    Type 'string | { yellow: string; blue: string; pink: string; green: string; purple: string; }' is not assignable to type 'ColorValue | SharedValueDisableContravariance<string> | SharedValueDisableContravariance<OpaqueColorValue> | { ...; } | undefined'.
      Type '{ yellow: string; blue: string; pink: string; green: string; purple: string; }' is not assignable to type 'ColorValue | SharedValueDisableContravariance<string> | SharedValueDisableContravariance<OpaqueColorValue> | { ...; } | undefined'.
components/themed-text.tsx(23,9): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: TextProps): Text', gave the following error.
    Type '{ color: string | { yellow: string; blue: string; pink: string; green: string; purple: string; }; }' is not assignable to type 'TextStyle | Falsy | RegisteredStyle<TextStyle> | RecursiveArray<TextStyle | Falsy | RegisteredStyle<TextStyle>> | readonly (TextStyle | ... 1 more ... | RegisteredStyle<...>)[]'.
      Types of property 'color' are incompatible.
        Type 'string | { yellow: string; blue: string; pink: string; green: string; purple: string; }' is not assignable to type 'ColorValue | undefined'.
          Type '{ yellow: string; blue: string; pink: string; green: string; purple: string; }' is not assignable to type 'ColorValue | undefined'.
  Overload 2 of 2, '(props: TextProps, context: any): Text', gave the following error.
    Type '{ color: string | { yellow: string; blue: string; pink: string; green: string; purple: string; }; }' is not assignable to type 'TextStyle | Falsy | RegisteredStyle<TextStyle> | RecursiveArray<TextStyle | Falsy | RegisteredStyle<TextStyle>> | readonly (TextStyle | ... 1 more ... | RegisteredStyle<...>)[]'.
      Types of property 'color' are incompatible.
        Type 'string | { yellow: string; blue: string; pink: string; green: string; purple: string; }' is not assignable to type 'ColorValue | undefined'.
          Type '{ yellow: string; blue: string; pink: string; green: string; purple: string; }' is not assignable to type 'ColorValue | undefined'.
components/themed-view.tsx(13,24): error TS2769: No overload matches this call.
  Overload 1 of 2, '(props: ViewProps): View', gave the following error.
    Type '{ backgroundColor: string | { yellow: string; blue: string; pink: string; green: string; purple: string; }; }' is not assignable to type 'ViewStyle | Falsy | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>> | readonly (ViewStyle | ... 1 more ... | RegisteredStyle<...>)[]'.
      Types of property 'backgroundColor' are incompatible.
        Type 'string | { yellow: string; blue: string; pink: string; green: string; purple: string; }' is not assignable to type 'ColorValue | undefined'.
          Type '{ yellow: string; blue: string; pink: string; green: string; purple: string; }' is not assignable to type 'ColorValue | undefined'.
  Overload 2 of 2, '(props: ViewProps, context: any): View', gave the following error.
    Type '{ backgroundColor: string | { yellow: string; blue: string; pink: string; green: string; purple: string; }; }' is not assignable to type 'ViewStyle | Falsy | RegisteredStyle<ViewStyle> | RecursiveArray<ViewStyle | Falsy | RegisteredStyle<ViewStyle>> | readonly (ViewStyle | ... 1 more ... | RegisteredStyle<...>)[]'.
      Types of property 'backgroundColor' are incompatible.
        Type 'string | { yellow: string; blue: string; pink: string; green: string; purple: string; }' is not assignable to type 'ColorValue | undefined'.
          Type '{ yellow: string; blue: string; pink: string; green: string; purple: string; }' is not assignable to type 'ColorValue | undefined'.
